body {
	background-image: url(../images/dnbg.jpg);
	//overflow: hidden;
}

#modal {
	position: fixed;
	top: 0; left: 0;
	width: 100%; height: 100%;
	background-color: #000;
	opacity: 0.5;
	z-index: 1000000000;
}

.window {
	background-color: #111;
	border-radius: 12px;
	padding: 8px;
	padding-top: 24px;
	display: inline-block;
	box-shadow: 2px 2px 2px #000;

	position: absolute;
	top: 50px;
	left: 50px;
}

#content {
	//width: 10em;
	background-color: #ccc;
	border-radius: 4px;
	padding: 10px 8px 8px 8px;

	//box-shadow: inset 2px 2px 1px rgba(0, 0, 0, 0.65);

	h1 {
		margin: 0;
		padding: 0;

		font-family: "Press Start 2P", monospace;
		color: #444;
		font-size: 10pt;
		text-align: center;

		hr {
			margin: 4px 30% 8px 30%;
		}
	}

	h2 {
		margin: 1em 0 0.25em 0;
		padding: 0;

		font-family: "Press Start 2P", monospace;
		color: #444;
		font-size: 8pt;
		text-align: center;

		hr {
			margin: 4px 30% 8px 30%;
		}
	}

	hr {
		margin: 6pt 10% 10pt 10%;
		padding: 0;
		border: 1px outset #999;

		&.separator {
			margin-bottom: 6pt;
		}
	}

	div.button {
		background-color: #222;
		padding: 4px 0;
		text-align: center;
		font-family: "Press Start 2P", monospace;
		font-size: 8pt;
		color: #aaa;
		//min-height: 17px;

		&.top {
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			padding-top: 8px;
		}

		&.bottom {
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			padding-bottom: 6px;
		}

		&.pill {
			border-radius: 5px;
			padding: 7px 0 5px 0;
		}

		&.horiz {
			float: right;
			//clear: both;
			//min-height: 1em;
			padding: 7px 0 5px 0;

			&.left {
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
				float: none;
			}

			&.right {
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
			}
		}

		&.readout {
			background-color: #fff;
			color: #888;
		}
	}

	div.radio {
		background-color: #222;
		padding: 4px 0;
		text-align: center;
		font-family: "Press Start 2P", monospace;
		font-size: 8pt;
		color: #aaa;
		//min-height: 17px;

		&.top {
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			padding-top: 8px;
		}

		&.bottom {
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			padding-bottom: 6px;
		}

		&.horiz {
			float: right;
			//clear: both;
			//min-height: 1em;
			padding: 7px 0 5px 0;

			&.left {
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
				float: none;
			}

			&.right {
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
			}
		}

		&.on {
			background-color: #335;
		}
	}
}

.dialog {
	background-color: #000;
	border-radius: 12px;
	padding: 8px;
	padding-top: 24px;
	display: inline-block;
	box-shadow: 2px 2px 2px #000;

	z-index: 1000000001;
}
